Мужчина, 20 лет		5
Женщина, 21 год		5
Мужчина, 24 года		5
Женщина, 18 лет		4
Мужчина, 19 лет		4
Женщина, 25 лет		4
Мужчина, 28 лет		3
Женщина, 26 лет		3
Мужчина, 30 лет		3
Женщина, 31 год		2
Мужчина, 34 года		2
Женщина, 35 лет		2
Мужчина, 42 года		1
Женщина, 38 лет		1
Мужчина, 45 лет		1
Женщина, 42 года		-1
Мужчина, 49 лет		-1
Женщина, 45 лет		-1
Мужчина, 51 год		-2
Женщина, 47 лет		-2
Мужчина, 54 года		-2
Женщина, 49 лет		-3
Мужчина, 56 лет		-3
Женщина, 52 годв		-3
Мужчина, 59 лет		-4
Женщина, 55 лет		-4
Мужчина 61 год		-4
Женщина, 65 лет		-5
Мужчина, 70 лет		-5
Женщина, 70 лет		-5